<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord - MinhaStack</title>
    <style>

        body{
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
            padding: 2% 20%;
            font-size: 28px;
        }

        h1{
            margin: 0;
        }

        p{
            font-size: 32px;
            line-height: 60px;
        }

        .button{
            background: #5865f2;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            padding: 15px 25px;
        }

        .simpleLink{
            color: #5865f2;
            text-decoration: none;
            font-size: 14px;
        }

    </style>

</head>
<body>
    <div>
        <img src="./assets/minhastack.png" width="150" />
    </div>

    <div>
        <h1>Olá desenvolvedor!</h1><br />
        <p>Já pensou em participar de uma comunidade com <b>Vagas</b>, <b>Jogos</b>, <b>Aprendizagem</b> e <b>Projetos</b>? Tudo isso no seu app favorito, o DISCORD?</p>
    </div>

    <div>
        <a href="https://discord.gg/wRu4bewKFD" target="_blank" class="button">QUERO ACESSAR O GRUPO</a>
    </div>
    
    <div>
        <a href="https://discord.gg/wRu4bewKFD" target="_blank" class="simpleLink">Acesse nosso grupo em https://discord.gg/wRu4bewKFD</a>
    </div>
</body>
</html>